
// programa para testar as operações e comentarios e a condicao se dentro do enquanto.

// até o momento funcionando.

inicio programa()	

	inteiro a = 5
	inteiro b = 7
	
	imprime a
	imprime b
	
	imprime a + b
	imprime a * b
	imprime a / b
	imprime a - b
	
	inteiro c
	c = a + b
	
	imprime c  //vai imprimir 12
	
	
	enquanto c > 0
		se c > 11
			imprime c  // imprime 1 vez 12
		fim se
	
		c = c - 1
		imprime 'oi'   // imprime 12 vezes oi
		
	fim enquanto
	
	imprime c * 1   // imprime 0 , pois o se foi diminuindo dentro do laco
	imprime a * 2	// imprime 10
			
		
fim programa





