// testes de laço e condição

inicio programa()


	imprime            'oi'
	
	enquanto  1          >             0
	
		imprime            1
		imprime            2
		
		imprime            3
		break
	fim                  enquanto
	
	int     a =     20
	double b            =               10
	imprime    a    +                 b
	imprime    b            -                   20
	
	
	se 0           >              0
		imprime                   1
	fim                        se
	senao
		imprime 'ola'
	fim       senao
	
	b =  a
	b--
	b =   b  - 2
	imprime  b
	
	
	
fim programa
	

